package com.stevezong.crm.dao;

import com.stevezong.crm.entity.BaseDict;

public interface BaseDictMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_dict
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(String dictId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_dict
     *
     * @mbggenerated
     */
    int insert(BaseDict record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_dict
     *
     * @mbggenerated
     */
    int insertSelective(BaseDict record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_dict
     *
     * @mbggenerated
     */
    BaseDict selectByPrimaryKey(String dictId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_dict
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(BaseDict record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_dict
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(BaseDict record);
}