package com.stevezong.crm.dao;

import com.stevezong.crm.entity.CstCustomerDetail;

public interface CstCustomerDetailMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cst_customer_detail
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(Long custId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cst_customer_detail
     *
     * @mbggenerated
     */
    int insert(CstCustomerDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cst_customer_detail
     *
     * @mbggenerated
     */
    int insertSelective(CstCustomerDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cst_customer_detail
     *
     * @mbggenerated
     */
    CstCustomerDetail selectByPrimaryKey(Long custId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cst_customer_detail
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(CstCustomerDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cst_customer_detail
     *
     * @mbggenerated
     */
    int updateByPrimaryKeyWithBLOBs(CstCustomerDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cst_customer_detail
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(CstCustomerDetail record);
}