package com.stevezong.crm.dao;

import com.stevezong.crm.entity.SaleVisit;

public interface SaleVisitMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sale_visit
     *
     * @mbggenerated
     */
    int deleteByPrimaryKey(String visitId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sale_visit
     *
     * @mbggenerated
     */
    int insert(SaleVisit record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sale_visit
     *
     * @mbggenerated
     */
    int insertSelective(SaleVisit record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sale_visit
     *
     * @mbggenerated
     */
    SaleVisit selectByPrimaryKey(String visitId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sale_visit
     *
     * @mbggenerated
     */
    int updateByPrimaryKeySelective(SaleVisit record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sale_visit
     *
     * @mbggenerated
     */
    int updateByPrimaryKey(SaleVisit record);
}