package com.stevezong.crm.entity;

import java.io.Serializable;

public class BaseDict implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column base_dict.dict_id
     *
     * @mbggenerated
     */
    private String dictId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column base_dict.dict_type_code
     *
     * @mbggenerated
     */
    private String dictTypeCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column base_dict.dict_type_name
     *
     * @mbggenerated
     */
    private String dictTypeName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column base_dict.dict_item_name
     *
     * @mbggenerated
     */
    private String dictItemName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column base_dict.dict_item_code
     *
     * @mbggenerated
     */
    private String dictItemCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column base_dict.dict_sort
     *
     * @mbggenerated
     */
    private Integer dictSort;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column base_dict.dict_enable
     *
     * @mbggenerated
     */
    private String dictEnable;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column base_dict.dict_memo
     *
     * @mbggenerated
     */
    private String dictMemo;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table base_dict
     *
     * @mbggenerated
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column base_dict.dict_id
     *
     * @return the value of base_dict.dict_id
     *
     * @mbggenerated
     */
    public String getDictId() {
        return dictId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column base_dict.dict_id
     *
     * @param dictId the value for base_dict.dict_id
     *
     * @mbggenerated
     */
    public void setDictId(String dictId) {
        this.dictId = dictId == null ? null : dictId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column base_dict.dict_type_code
     *
     * @return the value of base_dict.dict_type_code
     *
     * @mbggenerated
     */
    public String getDictTypeCode() {
        return dictTypeCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column base_dict.dict_type_code
     *
     * @param dictTypeCode the value for base_dict.dict_type_code
     *
     * @mbggenerated
     */
    public void setDictTypeCode(String dictTypeCode) {
        this.dictTypeCode = dictTypeCode == null ? null : dictTypeCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column base_dict.dict_type_name
     *
     * @return the value of base_dict.dict_type_name
     *
     * @mbggenerated
     */
    public String getDictTypeName() {
        return dictTypeName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column base_dict.dict_type_name
     *
     * @param dictTypeName the value for base_dict.dict_type_name
     *
     * @mbggenerated
     */
    public void setDictTypeName(String dictTypeName) {
        this.dictTypeName = dictTypeName == null ? null : dictTypeName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column base_dict.dict_item_name
     *
     * @return the value of base_dict.dict_item_name
     *
     * @mbggenerated
     */
    public String getDictItemName() {
        return dictItemName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column base_dict.dict_item_name
     *
     * @param dictItemName the value for base_dict.dict_item_name
     *
     * @mbggenerated
     */
    public void setDictItemName(String dictItemName) {
        this.dictItemName = dictItemName == null ? null : dictItemName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column base_dict.dict_item_code
     *
     * @return the value of base_dict.dict_item_code
     *
     * @mbggenerated
     */
    public String getDictItemCode() {
        return dictItemCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column base_dict.dict_item_code
     *
     * @param dictItemCode the value for base_dict.dict_item_code
     *
     * @mbggenerated
     */
    public void setDictItemCode(String dictItemCode) {
        this.dictItemCode = dictItemCode == null ? null : dictItemCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column base_dict.dict_sort
     *
     * @return the value of base_dict.dict_sort
     *
     * @mbggenerated
     */
    public Integer getDictSort() {
        return dictSort;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column base_dict.dict_sort
     *
     * @param dictSort the value for base_dict.dict_sort
     *
     * @mbggenerated
     */
    public void setDictSort(Integer dictSort) {
        this.dictSort = dictSort;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column base_dict.dict_enable
     *
     * @return the value of base_dict.dict_enable
     *
     * @mbggenerated
     */
    public String getDictEnable() {
        return dictEnable;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column base_dict.dict_enable
     *
     * @param dictEnable the value for base_dict.dict_enable
     *
     * @mbggenerated
     */
    public void setDictEnable(String dictEnable) {
        this.dictEnable = dictEnable == null ? null : dictEnable.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column base_dict.dict_memo
     *
     * @return the value of base_dict.dict_memo
     *
     * @mbggenerated
     */
    public String getDictMemo() {
        return dictMemo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column base_dict.dict_memo
     *
     * @param dictMemo the value for base_dict.dict_memo
     *
     * @mbggenerated
     */
    public void setDictMemo(String dictMemo) {
        this.dictMemo = dictMemo == null ? null : dictMemo.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_dict
     *
     * @mbggenerated
     */
    @Override
    public boolean equals(Object that) {
        if (this == that) {
            return true;
        }
        if (that == null) {
            return false;
        }
        if (getClass() != that.getClass()) {
            return false;
        }
        BaseDict other = (BaseDict) that;
        return (this.getDictId() == null ? other.getDictId() == null : this.getDictId().equals(other.getDictId()))
            && (this.getDictTypeCode() == null ? other.getDictTypeCode() == null : this.getDictTypeCode().equals(other.getDictTypeCode()))
            && (this.getDictTypeName() == null ? other.getDictTypeName() == null : this.getDictTypeName().equals(other.getDictTypeName()))
            && (this.getDictItemName() == null ? other.getDictItemName() == null : this.getDictItemName().equals(other.getDictItemName()))
            && (this.getDictItemCode() == null ? other.getDictItemCode() == null : this.getDictItemCode().equals(other.getDictItemCode()))
            && (this.getDictSort() == null ? other.getDictSort() == null : this.getDictSort().equals(other.getDictSort()))
            && (this.getDictEnable() == null ? other.getDictEnable() == null : this.getDictEnable().equals(other.getDictEnable()))
            && (this.getDictMemo() == null ? other.getDictMemo() == null : this.getDictMemo().equals(other.getDictMemo()));
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_dict
     *
     * @mbggenerated
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((getDictId() == null) ? 0 : getDictId().hashCode());
        result = prime * result + ((getDictTypeCode() == null) ? 0 : getDictTypeCode().hashCode());
        result = prime * result + ((getDictTypeName() == null) ? 0 : getDictTypeName().hashCode());
        result = prime * result + ((getDictItemName() == null) ? 0 : getDictItemName().hashCode());
        result = prime * result + ((getDictItemCode() == null) ? 0 : getDictItemCode().hashCode());
        result = prime * result + ((getDictSort() == null) ? 0 : getDictSort().hashCode());
        result = prime * result + ((getDictEnable() == null) ? 0 : getDictEnable().hashCode());
        result = prime * result + ((getDictMemo() == null) ? 0 : getDictMemo().hashCode());
        return result;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table base_dict
     *
     * @mbggenerated
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", dictId=").append(dictId);
        sb.append(", dictTypeCode=").append(dictTypeCode);
        sb.append(", dictTypeName=").append(dictTypeName);
        sb.append(", dictItemName=").append(dictItemName);
        sb.append(", dictItemCode=").append(dictItemCode);
        sb.append(", dictSort=").append(dictSort);
        sb.append(", dictEnable=").append(dictEnable);
        sb.append(", dictMemo=").append(dictMemo);
        sb.append(", serialVersionUID=").append(serialVersionUID);
        sb.append("]");
        return sb.toString();
    }
}