package com.stevezong.crm.entity;

import java.io.Serializable;

public class CstCustomerDetail implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_customer_detail.cust_id
     *
     * @mbggenerated
     */
    private Long custId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_customer_detail.cust_region
     *
     * @mbggenerated
     */
    private String custRegion;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_customer_detail.cust_zip
     *
     * @mbggenerated
     */
    private String custZip;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_customer_detail.cust_address
     *
     * @mbggenerated
     */
    private String custAddress;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_customer_detail.cust_fax
     *
     * @mbggenerated
     */
    private String custFax;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_customer_detail.cust_website
     *
     * @mbggenerated
     */
    private String custWebsite;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_customer_detail.cust_licence
     *
     * @mbggenerated
     */
    private String custLicence;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_customer_detail.cust_corporation
     *
     * @mbggenerated
     */
    private String custCorporation;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_customer_detail.cust_capital
     *
     * @mbggenerated
     */
    private Long custCapital;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_customer_detail.cust_bank
     *
     * @mbggenerated
     */
    private String custBank;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_customer_detail.cust_pic
     *
     * @mbggenerated
     */
    private String custPic;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_customer_detail.cust_memo
     *
     * @mbggenerated
     */
    private String custMemo;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table cst_customer_detail
     *
     * @mbggenerated
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_customer_detail.cust_id
     *
     * @return the value of cst_customer_detail.cust_id
     *
     * @mbggenerated
     */
    public Long getCustId() {
        return custId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_customer_detail.cust_id
     *
     * @param custId the value for cst_customer_detail.cust_id
     *
     * @mbggenerated
     */
    public void setCustId(Long custId) {
        this.custId = custId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_customer_detail.cust_region
     *
     * @return the value of cst_customer_detail.cust_region
     *
     * @mbggenerated
     */
    public String getCustRegion() {
        return custRegion;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_customer_detail.cust_region
     *
     * @param custRegion the value for cst_customer_detail.cust_region
     *
     * @mbggenerated
     */
    public void setCustRegion(String custRegion) {
        this.custRegion = custRegion == null ? null : custRegion.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_customer_detail.cust_zip
     *
     * @return the value of cst_customer_detail.cust_zip
     *
     * @mbggenerated
     */
    public String getCustZip() {
        return custZip;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_customer_detail.cust_zip
     *
     * @param custZip the value for cst_customer_detail.cust_zip
     *
     * @mbggenerated
     */
    public void setCustZip(String custZip) {
        this.custZip = custZip == null ? null : custZip.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_customer_detail.cust_address
     *
     * @return the value of cst_customer_detail.cust_address
     *
     * @mbggenerated
     */
    public String getCustAddress() {
        return custAddress;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_customer_detail.cust_address
     *
     * @param custAddress the value for cst_customer_detail.cust_address
     *
     * @mbggenerated
     */
    public void setCustAddress(String custAddress) {
        this.custAddress = custAddress == null ? null : custAddress.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_customer_detail.cust_fax
     *
     * @return the value of cst_customer_detail.cust_fax
     *
     * @mbggenerated
     */
    public String getCustFax() {
        return custFax;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_customer_detail.cust_fax
     *
     * @param custFax the value for cst_customer_detail.cust_fax
     *
     * @mbggenerated
     */
    public void setCustFax(String custFax) {
        this.custFax = custFax == null ? null : custFax.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_customer_detail.cust_website
     *
     * @return the value of cst_customer_detail.cust_website
     *
     * @mbggenerated
     */
    public String getCustWebsite() {
        return custWebsite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_customer_detail.cust_website
     *
     * @param custWebsite the value for cst_customer_detail.cust_website
     *
     * @mbggenerated
     */
    public void setCustWebsite(String custWebsite) {
        this.custWebsite = custWebsite == null ? null : custWebsite.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_customer_detail.cust_licence
     *
     * @return the value of cst_customer_detail.cust_licence
     *
     * @mbggenerated
     */
    public String getCustLicence() {
        return custLicence;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_customer_detail.cust_licence
     *
     * @param custLicence the value for cst_customer_detail.cust_licence
     *
     * @mbggenerated
     */
    public void setCustLicence(String custLicence) {
        this.custLicence = custLicence == null ? null : custLicence.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_customer_detail.cust_corporation
     *
     * @return the value of cst_customer_detail.cust_corporation
     *
     * @mbggenerated
     */
    public String getCustCorporation() {
        return custCorporation;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_customer_detail.cust_corporation
     *
     * @param custCorporation the value for cst_customer_detail.cust_corporation
     *
     * @mbggenerated
     */
    public void setCustCorporation(String custCorporation) {
        this.custCorporation = custCorporation == null ? null : custCorporation.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_customer_detail.cust_capital
     *
     * @return the value of cst_customer_detail.cust_capital
     *
     * @mbggenerated
     */
    public Long getCustCapital() {
        return custCapital;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_customer_detail.cust_capital
     *
     * @param custCapital the value for cst_customer_detail.cust_capital
     *
     * @mbggenerated
     */
    public void setCustCapital(Long custCapital) {
        this.custCapital = custCapital;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_customer_detail.cust_bank
     *
     * @return the value of cst_customer_detail.cust_bank
     *
     * @mbggenerated
     */
    public String getCustBank() {
        return custBank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_customer_detail.cust_bank
     *
     * @param custBank the value for cst_customer_detail.cust_bank
     *
     * @mbggenerated
     */
    public void setCustBank(String custBank) {
        this.custBank = custBank == null ? null : custBank.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_customer_detail.cust_pic
     *
     * @return the value of cst_customer_detail.cust_pic
     *
     * @mbggenerated
     */
    public String getCustPic() {
        return custPic;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_customer_detail.cust_pic
     *
     * @param custPic the value for cst_customer_detail.cust_pic
     *
     * @mbggenerated
     */
    public void setCustPic(String custPic) {
        this.custPic = custPic == null ? null : custPic.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_customer_detail.cust_memo
     *
     * @return the value of cst_customer_detail.cust_memo
     *
     * @mbggenerated
     */
    public String getCustMemo() {
        return custMemo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_customer_detail.cust_memo
     *
     * @param custMemo the value for cst_customer_detail.cust_memo
     *
     * @mbggenerated
     */
    public void setCustMemo(String custMemo) {
        this.custMemo = custMemo == null ? null : custMemo.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cst_customer_detail
     *
     * @mbggenerated
     */
    @Override
    public boolean equals(Object that) {
        if (this == that) {
            return true;
        }
        if (that == null) {
            return false;
        }
        if (getClass() != that.getClass()) {
            return false;
        }
        CstCustomerDetail other = (CstCustomerDetail) that;
        return (this.getCustId() == null ? other.getCustId() == null : this.getCustId().equals(other.getCustId()))
            && (this.getCustRegion() == null ? other.getCustRegion() == null : this.getCustRegion().equals(other.getCustRegion()))
            && (this.getCustZip() == null ? other.getCustZip() == null : this.getCustZip().equals(other.getCustZip()))
            && (this.getCustAddress() == null ? other.getCustAddress() == null : this.getCustAddress().equals(other.getCustAddress()))
            && (this.getCustFax() == null ? other.getCustFax() == null : this.getCustFax().equals(other.getCustFax()))
            && (this.getCustWebsite() == null ? other.getCustWebsite() == null : this.getCustWebsite().equals(other.getCustWebsite()))
            && (this.getCustLicence() == null ? other.getCustLicence() == null : this.getCustLicence().equals(other.getCustLicence()))
            && (this.getCustCorporation() == null ? other.getCustCorporation() == null : this.getCustCorporation().equals(other.getCustCorporation()))
            && (this.getCustCapital() == null ? other.getCustCapital() == null : this.getCustCapital().equals(other.getCustCapital()))
            && (this.getCustBank() == null ? other.getCustBank() == null : this.getCustBank().equals(other.getCustBank()))
            && (this.getCustPic() == null ? other.getCustPic() == null : this.getCustPic().equals(other.getCustPic()))
            && (this.getCustMemo() == null ? other.getCustMemo() == null : this.getCustMemo().equals(other.getCustMemo()));
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cst_customer_detail
     *
     * @mbggenerated
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((getCustId() == null) ? 0 : getCustId().hashCode());
        result = prime * result + ((getCustRegion() == null) ? 0 : getCustRegion().hashCode());
        result = prime * result + ((getCustZip() == null) ? 0 : getCustZip().hashCode());
        result = prime * result + ((getCustAddress() == null) ? 0 : getCustAddress().hashCode());
        result = prime * result + ((getCustFax() == null) ? 0 : getCustFax().hashCode());
        result = prime * result + ((getCustWebsite() == null) ? 0 : getCustWebsite().hashCode());
        result = prime * result + ((getCustLicence() == null) ? 0 : getCustLicence().hashCode());
        result = prime * result + ((getCustCorporation() == null) ? 0 : getCustCorporation().hashCode());
        result = prime * result + ((getCustCapital() == null) ? 0 : getCustCapital().hashCode());
        result = prime * result + ((getCustBank() == null) ? 0 : getCustBank().hashCode());
        result = prime * result + ((getCustPic() == null) ? 0 : getCustPic().hashCode());
        result = prime * result + ((getCustMemo() == null) ? 0 : getCustMemo().hashCode());
        return result;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cst_customer_detail
     *
     * @mbggenerated
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", custId=").append(custId);
        sb.append(", custRegion=").append(custRegion);
        sb.append(", custZip=").append(custZip);
        sb.append(", custAddress=").append(custAddress);
        sb.append(", custFax=").append(custFax);
        sb.append(", custWebsite=").append(custWebsite);
        sb.append(", custLicence=").append(custLicence);
        sb.append(", custCorporation=").append(custCorporation);
        sb.append(", custCapital=").append(custCapital);
        sb.append(", custBank=").append(custBank);
        sb.append(", custPic=").append(custPic);
        sb.append(", custMemo=").append(custMemo);
        sb.append(", serialVersionUID=").append(serialVersionUID);
        sb.append("]");
        return sb.toString();
    }
}