package com.stevezong.crm.entity;

import java.io.Serializable;

public class CstLinkman implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_linkman.lkm_id
     *
     * @mbggenerated
     */
    private Long lkmId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_linkman.lkm_name
     *
     * @mbggenerated
     */
    private String lkmName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_linkman.lkm_cust_id
     *
     * @mbggenerated
     */
    private Long lkmCustId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_linkman.lkm_gender
     *
     * @mbggenerated
     */
    private String lkmGender;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_linkman.lkm_phone
     *
     * @mbggenerated
     */
    private String lkmPhone;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_linkman.lkm_mobile
     *
     * @mbggenerated
     */
    private String lkmMobile;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_linkman.lkm_email
     *
     * @mbggenerated
     */
    private String lkmEmail;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_linkman.lkm_qq
     *
     * @mbggenerated
     */
    private String lkmQq;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_linkman.lkm_position
     *
     * @mbggenerated
     */
    private String lkmPosition;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column cst_linkman.lkm_memo
     *
     * @mbggenerated
     */
    private String lkmMemo;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table cst_linkman
     *
     * @mbggenerated
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_linkman.lkm_id
     *
     * @return the value of cst_linkman.lkm_id
     *
     * @mbggenerated
     */
    public Long getLkmId() {
        return lkmId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_linkman.lkm_id
     *
     * @param lkmId the value for cst_linkman.lkm_id
     *
     * @mbggenerated
     */
    public void setLkmId(Long lkmId) {
        this.lkmId = lkmId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_linkman.lkm_name
     *
     * @return the value of cst_linkman.lkm_name
     *
     * @mbggenerated
     */
    public String getLkmName() {
        return lkmName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_linkman.lkm_name
     *
     * @param lkmName the value for cst_linkman.lkm_name
     *
     * @mbggenerated
     */
    public void setLkmName(String lkmName) {
        this.lkmName = lkmName == null ? null : lkmName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_linkman.lkm_cust_id
     *
     * @return the value of cst_linkman.lkm_cust_id
     *
     * @mbggenerated
     */
    public Long getLkmCustId() {
        return lkmCustId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_linkman.lkm_cust_id
     *
     * @param lkmCustId the value for cst_linkman.lkm_cust_id
     *
     * @mbggenerated
     */
    public void setLkmCustId(Long lkmCustId) {
        this.lkmCustId = lkmCustId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_linkman.lkm_gender
     *
     * @return the value of cst_linkman.lkm_gender
     *
     * @mbggenerated
     */
    public String getLkmGender() {
        return lkmGender;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_linkman.lkm_gender
     *
     * @param lkmGender the value for cst_linkman.lkm_gender
     *
     * @mbggenerated
     */
    public void setLkmGender(String lkmGender) {
        this.lkmGender = lkmGender == null ? null : lkmGender.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_linkman.lkm_phone
     *
     * @return the value of cst_linkman.lkm_phone
     *
     * @mbggenerated
     */
    public String getLkmPhone() {
        return lkmPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_linkman.lkm_phone
     *
     * @param lkmPhone the value for cst_linkman.lkm_phone
     *
     * @mbggenerated
     */
    public void setLkmPhone(String lkmPhone) {
        this.lkmPhone = lkmPhone == null ? null : lkmPhone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_linkman.lkm_mobile
     *
     * @return the value of cst_linkman.lkm_mobile
     *
     * @mbggenerated
     */
    public String getLkmMobile() {
        return lkmMobile;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_linkman.lkm_mobile
     *
     * @param lkmMobile the value for cst_linkman.lkm_mobile
     *
     * @mbggenerated
     */
    public void setLkmMobile(String lkmMobile) {
        this.lkmMobile = lkmMobile == null ? null : lkmMobile.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_linkman.lkm_email
     *
     * @return the value of cst_linkman.lkm_email
     *
     * @mbggenerated
     */
    public String getLkmEmail() {
        return lkmEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_linkman.lkm_email
     *
     * @param lkmEmail the value for cst_linkman.lkm_email
     *
     * @mbggenerated
     */
    public void setLkmEmail(String lkmEmail) {
        this.lkmEmail = lkmEmail == null ? null : lkmEmail.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_linkman.lkm_qq
     *
     * @return the value of cst_linkman.lkm_qq
     *
     * @mbggenerated
     */
    public String getLkmQq() {
        return lkmQq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_linkman.lkm_qq
     *
     * @param lkmQq the value for cst_linkman.lkm_qq
     *
     * @mbggenerated
     */
    public void setLkmQq(String lkmQq) {
        this.lkmQq = lkmQq == null ? null : lkmQq.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_linkman.lkm_position
     *
     * @return the value of cst_linkman.lkm_position
     *
     * @mbggenerated
     */
    public String getLkmPosition() {
        return lkmPosition;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_linkman.lkm_position
     *
     * @param lkmPosition the value for cst_linkman.lkm_position
     *
     * @mbggenerated
     */
    public void setLkmPosition(String lkmPosition) {
        this.lkmPosition = lkmPosition == null ? null : lkmPosition.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column cst_linkman.lkm_memo
     *
     * @return the value of cst_linkman.lkm_memo
     *
     * @mbggenerated
     */
    public String getLkmMemo() {
        return lkmMemo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column cst_linkman.lkm_memo
     *
     * @param lkmMemo the value for cst_linkman.lkm_memo
     *
     * @mbggenerated
     */
    public void setLkmMemo(String lkmMemo) {
        this.lkmMemo = lkmMemo == null ? null : lkmMemo.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cst_linkman
     *
     * @mbggenerated
     */
    @Override
    public boolean equals(Object that) {
        if (this == that) {
            return true;
        }
        if (that == null) {
            return false;
        }
        if (getClass() != that.getClass()) {
            return false;
        }
        CstLinkman other = (CstLinkman) that;
        return (this.getLkmId() == null ? other.getLkmId() == null : this.getLkmId().equals(other.getLkmId()))
            && (this.getLkmName() == null ? other.getLkmName() == null : this.getLkmName().equals(other.getLkmName()))
            && (this.getLkmCustId() == null ? other.getLkmCustId() == null : this.getLkmCustId().equals(other.getLkmCustId()))
            && (this.getLkmGender() == null ? other.getLkmGender() == null : this.getLkmGender().equals(other.getLkmGender()))
            && (this.getLkmPhone() == null ? other.getLkmPhone() == null : this.getLkmPhone().equals(other.getLkmPhone()))
            && (this.getLkmMobile() == null ? other.getLkmMobile() == null : this.getLkmMobile().equals(other.getLkmMobile()))
            && (this.getLkmEmail() == null ? other.getLkmEmail() == null : this.getLkmEmail().equals(other.getLkmEmail()))
            && (this.getLkmQq() == null ? other.getLkmQq() == null : this.getLkmQq().equals(other.getLkmQq()))
            && (this.getLkmPosition() == null ? other.getLkmPosition() == null : this.getLkmPosition().equals(other.getLkmPosition()))
            && (this.getLkmMemo() == null ? other.getLkmMemo() == null : this.getLkmMemo().equals(other.getLkmMemo()));
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cst_linkman
     *
     * @mbggenerated
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((getLkmId() == null) ? 0 : getLkmId().hashCode());
        result = prime * result + ((getLkmName() == null) ? 0 : getLkmName().hashCode());
        result = prime * result + ((getLkmCustId() == null) ? 0 : getLkmCustId().hashCode());
        result = prime * result + ((getLkmGender() == null) ? 0 : getLkmGender().hashCode());
        result = prime * result + ((getLkmPhone() == null) ? 0 : getLkmPhone().hashCode());
        result = prime * result + ((getLkmMobile() == null) ? 0 : getLkmMobile().hashCode());
        result = prime * result + ((getLkmEmail() == null) ? 0 : getLkmEmail().hashCode());
        result = prime * result + ((getLkmQq() == null) ? 0 : getLkmQq().hashCode());
        result = prime * result + ((getLkmPosition() == null) ? 0 : getLkmPosition().hashCode());
        result = prime * result + ((getLkmMemo() == null) ? 0 : getLkmMemo().hashCode());
        return result;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table cst_linkman
     *
     * @mbggenerated
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", lkmId=").append(lkmId);
        sb.append(", lkmName=").append(lkmName);
        sb.append(", lkmCustId=").append(lkmCustId);
        sb.append(", lkmGender=").append(lkmGender);
        sb.append(", lkmPhone=").append(lkmPhone);
        sb.append(", lkmMobile=").append(lkmMobile);
        sb.append(", lkmEmail=").append(lkmEmail);
        sb.append(", lkmQq=").append(lkmQq);
        sb.append(", lkmPosition=").append(lkmPosition);
        sb.append(", lkmMemo=").append(lkmMemo);
        sb.append(", serialVersionUID=").append(serialVersionUID);
        sb.append("]");
        return sb.toString();
    }
}