package com.stevezong.crm.entity;

import java.io.Serializable;
import java.util.Date;

public class SaleVisit implements Serializable {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sale_visit.visit_id
     *
     * @mbggenerated
     */
    private String visitId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sale_visit.visit_cust_id
     *
     * @mbggenerated
     */
    private Long visitCustId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sale_visit.visit_user_id
     *
     * @mbggenerated
     */
    private Long visitUserId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sale_visit.visit_time
     *
     * @mbggenerated
     */
    private Date visitTime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sale_visit.visit_interviewee
     *
     * @mbggenerated
     */
    private String visitInterviewee;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sale_visit.visit_addr
     *
     * @mbggenerated
     */
    private String visitAddr;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sale_visit.visit_detail
     *
     * @mbggenerated
     */
    private String visitDetail;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column sale_visit.visit_nexttime
     *
     * @mbggenerated
     */
    private Date visitNexttime;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table sale_visit
     *
     * @mbggenerated
     */
    private static final long serialVersionUID = 1L;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sale_visit.visit_id
     *
     * @return the value of sale_visit.visit_id
     *
     * @mbggenerated
     */
    public String getVisitId() {
        return visitId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sale_visit.visit_id
     *
     * @param visitId the value for sale_visit.visit_id
     *
     * @mbggenerated
     */
    public void setVisitId(String visitId) {
        this.visitId = visitId == null ? null : visitId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sale_visit.visit_cust_id
     *
     * @return the value of sale_visit.visit_cust_id
     *
     * @mbggenerated
     */
    public Long getVisitCustId() {
        return visitCustId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sale_visit.visit_cust_id
     *
     * @param visitCustId the value for sale_visit.visit_cust_id
     *
     * @mbggenerated
     */
    public void setVisitCustId(Long visitCustId) {
        this.visitCustId = visitCustId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sale_visit.visit_user_id
     *
     * @return the value of sale_visit.visit_user_id
     *
     * @mbggenerated
     */
    public Long getVisitUserId() {
        return visitUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sale_visit.visit_user_id
     *
     * @param visitUserId the value for sale_visit.visit_user_id
     *
     * @mbggenerated
     */
    public void setVisitUserId(Long visitUserId) {
        this.visitUserId = visitUserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sale_visit.visit_time
     *
     * @return the value of sale_visit.visit_time
     *
     * @mbggenerated
     */
    public Date getVisitTime() {
        return visitTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sale_visit.visit_time
     *
     * @param visitTime the value for sale_visit.visit_time
     *
     * @mbggenerated
     */
    public void setVisitTime(Date visitTime) {
        this.visitTime = visitTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sale_visit.visit_interviewee
     *
     * @return the value of sale_visit.visit_interviewee
     *
     * @mbggenerated
     */
    public String getVisitInterviewee() {
        return visitInterviewee;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sale_visit.visit_interviewee
     *
     * @param visitInterviewee the value for sale_visit.visit_interviewee
     *
     * @mbggenerated
     */
    public void setVisitInterviewee(String visitInterviewee) {
        this.visitInterviewee = visitInterviewee == null ? null : visitInterviewee.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sale_visit.visit_addr
     *
     * @return the value of sale_visit.visit_addr
     *
     * @mbggenerated
     */
    public String getVisitAddr() {
        return visitAddr;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sale_visit.visit_addr
     *
     * @param visitAddr the value for sale_visit.visit_addr
     *
     * @mbggenerated
     */
    public void setVisitAddr(String visitAddr) {
        this.visitAddr = visitAddr == null ? null : visitAddr.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sale_visit.visit_detail
     *
     * @return the value of sale_visit.visit_detail
     *
     * @mbggenerated
     */
    public String getVisitDetail() {
        return visitDetail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sale_visit.visit_detail
     *
     * @param visitDetail the value for sale_visit.visit_detail
     *
     * @mbggenerated
     */
    public void setVisitDetail(String visitDetail) {
        this.visitDetail = visitDetail == null ? null : visitDetail.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sale_visit.visit_nexttime
     *
     * @return the value of sale_visit.visit_nexttime
     *
     * @mbggenerated
     */
    public Date getVisitNexttime() {
        return visitNexttime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sale_visit.visit_nexttime
     *
     * @param visitNexttime the value for sale_visit.visit_nexttime
     *
     * @mbggenerated
     */
    public void setVisitNexttime(Date visitNexttime) {
        this.visitNexttime = visitNexttime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sale_visit
     *
     * @mbggenerated
     */
    @Override
    public boolean equals(Object that) {
        if (this == that) {
            return true;
        }
        if (that == null) {
            return false;
        }
        if (getClass() != that.getClass()) {
            return false;
        }
        SaleVisit other = (SaleVisit) that;
        return (this.getVisitId() == null ? other.getVisitId() == null : this.getVisitId().equals(other.getVisitId()))
            && (this.getVisitCustId() == null ? other.getVisitCustId() == null : this.getVisitCustId().equals(other.getVisitCustId()))
            && (this.getVisitUserId() == null ? other.getVisitUserId() == null : this.getVisitUserId().equals(other.getVisitUserId()))
            && (this.getVisitTime() == null ? other.getVisitTime() == null : this.getVisitTime().equals(other.getVisitTime()))
            && (this.getVisitInterviewee() == null ? other.getVisitInterviewee() == null : this.getVisitInterviewee().equals(other.getVisitInterviewee()))
            && (this.getVisitAddr() == null ? other.getVisitAddr() == null : this.getVisitAddr().equals(other.getVisitAddr()))
            && (this.getVisitDetail() == null ? other.getVisitDetail() == null : this.getVisitDetail().equals(other.getVisitDetail()))
            && (this.getVisitNexttime() == null ? other.getVisitNexttime() == null : this.getVisitNexttime().equals(other.getVisitNexttime()));
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sale_visit
     *
     * @mbggenerated
     */
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((getVisitId() == null) ? 0 : getVisitId().hashCode());
        result = prime * result + ((getVisitCustId() == null) ? 0 : getVisitCustId().hashCode());
        result = prime * result + ((getVisitUserId() == null) ? 0 : getVisitUserId().hashCode());
        result = prime * result + ((getVisitTime() == null) ? 0 : getVisitTime().hashCode());
        result = prime * result + ((getVisitInterviewee() == null) ? 0 : getVisitInterviewee().hashCode());
        result = prime * result + ((getVisitAddr() == null) ? 0 : getVisitAddr().hashCode());
        result = prime * result + ((getVisitDetail() == null) ? 0 : getVisitDetail().hashCode());
        result = prime * result + ((getVisitNexttime() == null) ? 0 : getVisitNexttime().hashCode());
        return result;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sale_visit
     *
     * @mbggenerated
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append(getClass().getSimpleName());
        sb.append(" [");
        sb.append("Hash = ").append(hashCode());
        sb.append(", visitId=").append(visitId);
        sb.append(", visitCustId=").append(visitCustId);
        sb.append(", visitUserId=").append(visitUserId);
        sb.append(", visitTime=").append(visitTime);
        sb.append(", visitInterviewee=").append(visitInterviewee);
        sb.append(", visitAddr=").append(visitAddr);
        sb.append(", visitDetail=").append(visitDetail);
        sb.append(", visitNexttime=").append(visitNexttime);
        sb.append(", serialVersionUID=").append(serialVersionUID);
        sb.append("]");
        return sb.toString();
    }
}